{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Super_Potenza\\SQLEXPRESS;Database=Esercizio_U5_S2_L1;User Id=sa;Password=sa;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },

    "MailSettings": {
        "FromDefault": "example@example.it",
        "Server": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "54024358453abc",
        "Password": "d99e854dcbf451",
        "UseSsl": false,
        "RequiresAuthentication": true
    }
}
